<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Karang Taruna Sambong Jaya</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-green: #2D5016;
            --secondary-terracotta: #C65D07;
            --accent-yellow: #F4A261;
            --neutral-cream: #F7F3E9;
        }
        
        .font-display { font-family: 'Playfair Display', serif; }
        .font-body { font-family: 'Inter', sans-serif; }
        .font-accent { font-family: 'Poppins', sans-serif; }
        
        .nav-link {
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -4px;
            left: 0;
            background-color: var(--accent-yellow);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .contact-card {
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .map-container {
            height: 400px;
            border-radius: 12px;
            overflow: hidden;
        }
        
        #map {
            height: 100%;
            width: 100%;
        }
        
        .social-icon {
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="font-body bg-stone-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <h1 class="font-display text-xl font-bold text-green-800">Karang Taruna</h1>
                        <p class="text-xs text-orange-600 font-accent">Sambong Jaya</p>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="index.html" class="nav-link text-gray-600 hover:text-green-800 font-medium">Beranda</a>
                        <a href="profil.html" class="nav-link text-gray-600 hover:text-green-800 font-medium">Profil</a>
                        <a href="program.html" class="nav-link text-gray-600 hover:text-green-800 font-medium">Program</a>
                        <a href="galeri.html" class="nav-link text-gray-600 hover:text-green-800 font-medium">Galeri</a>
                        <a href="kontak.html" class="nav-link text-green-800 font-medium">Kontak</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-600 hover:text-green-800">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-600 hover:text-green-800">Beranda</a>
                <a href="profil.html" class="block px-3 py-2 text-gray-600 hover:text-green-800">Profil</a>
                <a href="program.html" class="block px-3 py-2 text-gray-600 hover:text-green-800">Program</a>
                <a href="galeri.html" class="block px-3 py-2 text-gray-600 hover:text-green-800">Galeri</a>
                <a href="kontak.html" class="block px-3 py-2 text-green-800 font-medium">Kontak</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-green-800 to-green-600 pt-24 pb-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h1 class="font-display text-4xl lg:text-6xl font-bold text-white mb-6">
                    Hubungi Kami
                </h1>
                <p class="text-xl text-green-100 max-w-3xl mx-auto leading-relaxed">
                    Terhubung dengan kami untuk informasi lebih lanjut, kerja sama, atau pertanyaan seputar program kami.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
                <div class="contact-card bg-stone-50 rounded-xl p-8 text-center">
                    <div class="w-16 h-16 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-4">Alamat Kantor</h3>
                    <p class="text-gray-600 leading-relaxed">
                        Jl. Raya Sambong Jaya No. 123<br>
                        Desa Sambong Jaya<br>
                        Kecamatan Sambong<br>
                        Kabupaten Blitar, Jawa Timur
                    </p>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-8 text-center">
                    <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-4">Telepon</h3>
                    <div class="space-y-2">
                        <p class="text-gray-600">📞 +62 812-3456-7890</p>
                        <p class="text-gray-600">📞 +62 821-9876-5432</p>
                        <p class="text-gray-600">⏰ Senin - Jumat: 08:00 - 16:00</p>
                    </div>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-8 text-center">
                    <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 4.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-4">Email</h3>
                    <div class="space-y-2">
                        <p class="text-gray-600">✉️ info@karangtarunasambongjaya.org</p>
                        <p class="text-gray-600">✉️ program@karangtarunasambongjaya.org</p>
                        <p class="text-gray-600">✉️ partnership@karangtarunasambongjaya.org</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form and Map -->
    <section class="py-20 bg-stone-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="bg-white rounded-xl shadow-lg p-8">
                    <h2 class="font-display text-3xl font-bold text-green-800 mb-6">
                        Kirim Pesan
                    </h2>
                    <form id="contact-form" class="space-y-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label for="name" class="block text-sm font-medium text-gray-700 mb-2">Nama Lengkap</label>
                                <input type="text" id="name" name="name" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                            <div>
                                <label for="email" class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                                <input type="email" id="email" name="email" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                            </div>
                        </div>
                        
                        <div>
                            <label for="phone" class="block text-sm font-medium text-gray-700 mb-2">No. Telepon</label>
                            <input type="tel" id="phone" name="phone" class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                        </div>
                        
                        <div>
                            <label for="subject" class="block text-sm font-medium text-gray-700 mb-2">Subjek</label>
                            <select id="subject" name="subject" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent">
                                <option value="">Pilih Subjek</option>
                                <option value="informasi">Informasi Program</option>
                                <option value="pendaftaran">Pendaftaran Program</option>
                                <option value="kerjasama">Kerja Sama</option>
                                <option value="donasi">Donasi</option>
                                <option value="lainnya">Lainnya</option>
                            </select>
                        </div>
                        
                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-700 mb-2">Pesan</label>
                            <textarea id="message" name="message" rows="5" required class="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent" placeholder="Tuliskan pesan Anda di sini..."></textarea>
                        </div>
                        
                        <button type="submit" class="w-full bg-orange-600 hover:bg-orange-700 text-white font-accent font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105">
                            Kirim Pesan
                        </button>
                    </form>
                </div>
                
                <!-- Map -->
                <div>
                    <h2 class="font-display text-3xl font-bold text-green-800 mb-6">
                        Lokasi Kami
                    </h2>
                    <div class="map-container bg-white rounded-xl shadow-lg overflow-hidden">
                        <div id="map"></div>
                    </div>
                    <div class="mt-6 p-4 bg-white rounded-lg shadow">
                        <h3 class="font-medium text-green-800 mb-2">Cara Menuju Lokasi:</h3>
                        <ul class="text-sm text-gray-600 space-y-1">
                            <li>• Dari Terminal Blitar naik angkot jurusan Sambong</li>
                            <li>• Turun di pertigaan Sambong Jaya, lokasi di sebelah kanan</li>
                            <li>• Parkir tersedia di area kantor</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Committee Contacts -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="font-display text-3xl lg:text-4xl font-bold text-green-800 mb-6">
                    Kontak Pengurus
                </h2>
                <p class="text-xl text-gray-600 max-w-3xl mx-auto">
                    Hubungi pengurus kami untuk informasi spesifik sesuai bidangnya.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="contact-card bg-stone-50 rounded-xl p-6 text-center">
                    <div class="w-20 h-20 bg-green-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-green-800">KB</span>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-2">Budi Santoso</h3>
                    <p class="text-orange-600 font-medium mb-3">Ketua Umum</p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>📞 +62 812-1111-2222</p>
                        <p>✉️ ketua@karangtarunasambongjaya.org</p>
                        <p class="text-xs mt-3">Untuk: Koordinasi umum, kerja sama, dan pengembangan organisasi</p>
                    </div>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-6 text-center">
                    <div class="w-20 h-20 bg-orange-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-orange-800">SW</span>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-2">Siti Wulandari</h3>
                    <p class="text-orange-600 font-medium mb-3">Sekretaris</p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>📞 +62 823-3333-4444</p>
                        <p>✉️ sekretaris@karangtarunasambongjaya.org</p>
                        <p class="text-xs mt-3">Untuk: Administrasi, dokumentasi, dan surat menyurat</p>
                    </div>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-6 text-center">
                    <div class="w-20 h-20 bg-yellow-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-yellow-800">AP</span>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-2">Ahmad Prasetyo</h3>
                    <p class="text-orange-600 font-medium mb-3">Bendahara</p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>📞 +62 813-5555-6666</p>
                        <p>✉️ bendahara@karangtarunasambongjaya.org</p>
                        <p class="text-xs mt-3">Untuk: Keuangan, donasi, dan pendanaan program</p>
                    </div>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-6 text-center">
                    <div class="w-20 h-20 bg-green-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-green-800">DR</span>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-2">Dewi Rahayu</h3>
                    <p class="text-orange-600 font-medium mb-3">Kadiv Program</p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>📞 +62 815-7777-8888</p>
                        <p>✉️ program@karangtarunasambongjaya.org</p>
                        <p class="text-xs mt-3">Untuk: Informasi program, pendaftaran, dan pelatihan</p>
                    </div>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-6 text-center">
                    <div class="w-20 h-20 bg-orange-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-orange-800">FS</span>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-2">Fajar Saputra</h3>
                    <p class="text-orange-600 font-medium mb-3">Kadiv Humas</p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>📞 +62 816-9999-0000</p>
                        <p>✉️ humas@karangtarunasambongjaya.org</p>
                        <p class="text-xs mt-3">Untuk: Media, publikasi, dan kerja sama eksternal</p>
                    </div>
                </div>
                
                <div class="contact-card bg-stone-50 rounded-xl p-6 text-center">
                    <div class="w-20 h-20 bg-blue-200 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-2xl font-bold text-blue-800">LS</span>
                    </div>
                    <h3 class="font-display text-xl font-bold text-green-800 mb-2">Lina Sari</h3>
                    <p class="text-orange-600 font-medium mb-3">Kadiv Logistik</p>
                    <div class="space-y-2 text-sm text-gray-600">
                        <p>📞 +62 817-1111-2222</p>
                        <p>✉️ logistik@karangtarunasambongjaya.org</p>
                        <p class="text-xs mt-3">Untuk: Logistik kegiatan, fasilitas, dan perlengkapan</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Social Media -->
    <section class="py-20 bg-green-800">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="font-display text-3xl lg:text-4xl font-bold text-white mb-6">
                Ikuti Kami di Media Sosial
            </h2>
            <p class="text-xl text-green-100 mb-8 max-w-3xl mx-auto">
                Dapatkan update terbaru tentang program dan kegiatan kami melalui media sosial.
            </p>
            
            <div class="flex justify-center space-x-6">
                <a href="#" class="social-icon bg-white text-green-800 p-4 rounded-full hover:bg-yellow-400 hover:text-green-900 transition-all duration-300">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                    </svg>
                </a>
                
                <a href="#" class="social-icon bg-white text-green-800 p-4 rounded-full hover:bg-yellow-400 hover:text-green-900 transition-all duration-300">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                    </svg>
                </a>
                
                <a href="#" class="social-icon bg-white text-green-800 p-4 rounded-full hover:bg-yellow-400 hover:text-green-900 transition-all duration-300">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.174-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.402.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.357-.629-2.75-1.378l-.748 2.853c-.271 1.043-1.002 2.35-1.492 3.146C9.57 23.812 10.763 24.009 12.017 24.009c6.624 0 11.99-5.367 11.99-11.988C24.007 5.367 18.641.001.012.001z"/>
                    </svg>
                </a>
                
                <a href="#" class="social-icon bg-white text-green-800 p-4 rounded-full hover:bg-yellow-400 hover:text-green-900 transition-all duration-300">
                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                    </svg>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="font-display text-xl font-bold mb-4">Karang Taruna Sambong Jaya</h3>
                    <p class="text-gray-300 leading-relaxed">
                        Organisasi kepemudaan yang berkomitmen untuk mendorong pertumbuhan dan perkembangan masyarakat melalui program pemberdayaan dan pengembangan diri.
                    </p>
                </div>
                <div>
                    <h4 class="font-accent font-semibold mb-4">Program Unggulan</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>Pelatihan Kewirausahaan</li>
                        <li>Pengembangan Keterampilan</li>
                        <li>Kegiatan Lingkungan</li>
                        <li>Bakti Sosial</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-accent font-semibold mb-4">Kontak</h4>
                    <div class="space-y-2 text-gray-300">
                        <p>📍 Desa Sambong Jaya, Kecamatan Sambong</p>
                        <p>📞 +62 812-3456-7890</p>
                        <p>✉️ info@karangtarunasambongjaya.org</p>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 Karang Taruna Sambong Jaya. Hak cipta dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
    <script>
        // Contact page specific JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
            initContactForm();
        });
        
        function initMap() {
            // Initialize Leaflet map centered on Sambong Jaya, Blitar
            const map = L.map('map').setView([-8.0956, 112.089], 15);
            
            // Add OpenStreetMap tiles
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
            
            // Add marker for Karang Taruna office
            const marker = L.marker([-8.0956, 112.089]).addTo(map);
            marker.bindPopup('<b>Karang Taruna Sambong Jaya</b><br>Kantor Pusat Organisasi').openPopup();
        }
        
        function initContactForm() {
            const form = document.getElementById('contact-form');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (KarangTaruna.validateForm(form)) {
                    // Simulate form submission
                    const submitBtn = form.querySelector('button[type="submit"]');
                    const originalText = submitBtn.textContent;
                    
                    submitBtn.textContent = 'Mengirim...';
                    submitBtn.disabled = true;
                    
                    setTimeout(() => {
                        KarangTaruna.showNotification('Pesan berhasil dikirim! Kami akan segera menghubungi Anda.', 'success');
                        form.reset();
                        submitBtn.textContent = originalText;
                        submitBtn.disabled = false;
                    }, 2000);
                }
            });
        }
    </script>
</body>
</html>